# springboot-examples

./: README.md  application.properties
RedisDemo/: build.gradle  settings.gradle
RedisDemo/main/java/com/johnfnash/redis/config/: RedisConfig.java
RedisDemo/main/java/com/johnfnash/redis/controller/: IndexController.java
RedisDemo/main/java/com/johnfnash/redis/service/: UserService.java
RedisDemo/main/resources/: application.properties
RedisDemo/src/main/java/com/johnfnash/redis/: RedisDemoApplication.java
RedisDemo/src/main/java/com/johnfnash/redis/config/: RedisConfig.java  SessionConfig.java
RedisDemo/src/main/java/com/johnfnash/redis/controller/: IndexController.java  SessionController.java
RedisDemo/src/main/java/com/johnfnash/redis/domain/: Info.java  User.java
RedisDemo/src/main/java/com/johnfnash/redis/service/: UserService.java  UserServiceImpl.java
RedisDemo/src/main/resources/: application.properties
RedisDemo/src/test/java/com/johnfnash/redis/: RedisDemoApplicationTests.java  SpringCacheRedisApplicationTests.java
SpringBootEmail/: build.gradle  settings.gradle
SpringBootMybatisAnno/: build.gradle  settings.gradle  users.sql
SpringBootMybatisXML/: settings.gradle
SpringBootSchedule/: build.gradle  settings.gradle
SpringBootSchedule2/: build.gradle  settings.gradle
SpringDataJPA/: build.gradle
SpringDataJPA/src/main/java/com/johnfnash/learn/: SpringDataJpaApplication.java
SpringDataJPA/src/main/java/com/johnfnash/learn/domain/: Address.java  Article.java  ArticleCategory.java  ArticleInfo.java  ArticleRepository.java  Author.java  Book.java  BookAuthor.java  BookAuthorPK.java  Category.java  CategoryRepository.java  User.java  UserInfo.java  UserRepository.java  ViewInfo.java
SpringDataJPA/src/main/java/com/johnfnash/learn/repository/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java  UserInfoRepository.java  UserRepository.java
SpringDataJPA/src/main/java/com/johnfnash/learn/service/: ArticleService.java  ArticleServiceImpl.java  UserService.java  UserServiceImpl.java
SpringDataJPA/src/main/resources/: application.properties
SpringDataJPA/src/test/java/com/johnfnash/learn/: BookRepositoryTests.java  SpringDataJpaApplicationTests.java  UserInfoRepositoryTests.java
jwt-demo/: pom.xml
mongodb-aspect/: pom.xml
mongodb-demo/: pom.xml
shiro-demo/: pom.xml
shiro-demo/src/main/java/com/johnfnash/learn/shiro/: ShiroDemoApplication.java  Swagger2.java
shiro-demo/src/main/java/com/johnfnash/learn/shiro/auth/: AuthRealm.java
shiro-demo/src/main/java/com/johnfnash/learn/shiro/common/action/: BaseAction.java
shiro-demo/src/main/java/com/johnfnash/learn/shiro/common/config/: MybatisPlusConfig.java  ShiroConfig.java  WebMvcConfig.java
shiro-demo/src/main/java/com/johnfnash/learn/shiro/common/dto/: JsonResult.java  PageInfo.java
shiro-demo/src/main/java/com/johnfnash/learn/shiro/common/enums/: StatusCodeEnum.java
shiro-demo/src/main/java/com/johnfnash/learn/shiro/common/filter/: DruidStatFilter.java  DruidStatViewServlet.java  XssFilter.java  XssHttpServletRequestWrapper.java
shiro-demo/src/main/java/com/johnfnash/learn/shiro/common/interceptor/: UnifiedExceptionHandler.java
shiro-demo/src/main/java/com/johnfnash/learn/shiro/common/utils/: JsoupUtil.java  PageInfoUtils.java
shiro-demo/src/main/java/com/johnfnash/learn/shiro/system/action/: AuthAction.java  UserAction.java
shiro-demo/src/main/java/com/johnfnash/learn/shiro/system/entity/: AbstractEntity.java  SysMenu.java  SysMenuPerRel.java  SysPermission.java  SysRole.java  SysRolePerRel.java  SysUser.java  SysUserRoleRel.java
shiro-demo/src/main/java/com/johnfnash/learn/shiro/system/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
shiro-demo/src/main/java/com/johnfnash/learn/shiro/system/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
shiro-demo/src/main/java/com/johnfnash/learn/shiro/system/vo/: AddUserReq.java  FindUserListReq.java  LoginReq.java  LoginRsp.java  PageReq.java  SysUserVo.java
shiro-demo/src/main/resources/: application-dev.yml  application.yml
shiro-demo/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
shiro-demo/src/test/java/com/johnfnash/learn/shiro/: ShiroDemoApplicationTests.java
spring-boot-actuator/: build.gradle
spring-boot-fileupload/: build.gradle  settings.gradle
spring-boot-jpa-multidatasource/: build.gradle  settings.gradle
spring-boot-jpa-thymeleaf-curd/: build.gradle  pom.xml  settings.gradle
spring-boot-jpa-thymeleaf-curd/src/main/java/com/johnfnash/learn/: JpaThymeleafCurdApplication.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/johnfnash/learn/controller/: UserController.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/johnfnash/learn/domain/: User.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/johnfnash/learn/repository/: UserRepository.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/johnfnash/learn/service/: UserService.java  UserServiceImpl.java
spring-boot-jpa-thymeleaf-curd/src/main/resources/: application.properties
spring-boot-jpa-thymeleaf-curd/src/main/resources/static/css/: bootstrap.css
spring-boot-jpa-thymeleaf-curd/src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
spring-boot-jpa-thymeleaf-curd/src/test/java/com/johnfnash/learn/: JpaThymeleafCurdApplicationTests.java
spring-boot-mybatis-multidatasource/: build.gradle  settings.gradle
spring-boot-ratelimiter/: pom.xml
spring-boot-ratelimiter/src/main/java/com/johnfnash/learn/springboot/ratelimiter/: RateLimiterApplication.java  RedisLimiterHelper.java
spring-boot-ratelimiter/src/main/java/com/johnfnash/learn/springboot/ratelimiter/annotation/: Limit.java  LimitType.java
spring-boot-ratelimiter/src/main/java/com/johnfnash/learn/springboot/ratelimiter/aop/: LimitInterceptor.java
spring-boot-ratelimiter/src/main/java/com/johnfnash/learn/springboot/ratelimiter/controller/: LimiterController.java
spring-boot-swagger2/: build.gradle
(+207 files in other folders)
